<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrewPedia: Giới thiệu</title>
    <link rel="stylesheet" href="../css/main-article-style.css">
    <link rel="icon" href="../images/webicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .register-container {
        background-color: white; /* nền trắng vàng nhạt */
        color: #333; /* chữ xám đậm dễ đọc */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .content {
        background-color: white; 
        border-radius: 4px;
        padding: 30px;
        width: 100%;
        max-width: 400px;
        box-shadow: 0 4px 20px rgba(255, 167, 38, 0.3);
        border-top: 20px solid orange;
    }

    .content h5 {
        text-align: center;
        font-size: 20px;
        color: orange; 
        margin-bottom: 30px;
    }

    .content p {
        text-align: center;
        margin-bottom: 20px;
        color: gray;

    }

    .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        background-color: white;
        border: 1px solid rgb(255, 204, 128);
        border-radius: 5px;
        color: rgb(51, 51, 51);
        box-sizing: border-box;
        
    }
    .form-control:focus {
        outline: none;
        border-color: orange;

    }

    .btn {
        width: 100%;
        padding: 10px;
        background-color: rgb(253, 179, 40);
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;

        font-size: 16px;
    }

    .btn:hover {
        background-color: orange;
    }

    .text-secondary {
        color: rgb(153, 153, 153);
        font-size: 13px;

    }

    .text-center {
        text-align: center;

    }

    .another-method {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .method-register {
        background-color: rgb(87, 143, 255);
        border: 1px solid rgb(96, 167, 253);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .method-register:hover {
        background-color: rgb(21, 125, 252);
    }

    .content a {
        color: orange;
        text-decoration: none;
    }

    .content a:hover {
        text-decoration: underline;
    }
    .error {
        color: red;
        margin-bottom: 10px;
        display: block;
    }
    .success {
        color: green;
        display: block;
        margin-bottom: 10px;
    }
</style>

<body>
    <div id="header"></div>
    <script src="../scripts/linkHeader.js"></script>
    <div class="register-container">
        <div class="content">
            <h5>Đăng ký tài khoản</h5>
            <small class="success"></small>
            <form>
                <div>
                    <input type="text" class="form-control" placeholder="Email">
                    <small class="text-secondary error"></small>
                </div>
                <div>
                    <input type="password" class="form-control" placeholder="Mật khẩu">
                    <small class="text-secondary error"></small>
                </div>
                <div>
                    <input type="password" class="form-control" placeholder="Nhập lại mật khẩu">
                    <small class="text-secondary error"></small>
                </div>
                <button type="submit" class="btn">Đăng ký</button><br>
            </form><br>
            <div class="text-center">Hoặc đăng ký với</div><br>
            <div class="another-method">
                <button class="method-register"><i class="fab fa-facebook"></i> Facebook</button>
                <button class="method-register"><i class="fab fa-google"></i> Google</button>
            </div> <br>
            <p class="text-secondary text-center">
                Bằng việc nhấn “Đăng ký”, bạn đã đọc và đồng ý với <a href="#">điều khoản</a> của chúng tôi.
            </p>
            <div class="text-center">
                Bạn đã có tài khoản? <a href="login.html">Đăng nhập ngay</a>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="../scripts/linkFooter.js"></script>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            validateInput();
        });
        function validateInput(){
            const emailField = document.querySelector('input[placeholder="Email"]');
            const passwordField = document.querySelector('input[placeholder="Mật khẩu"]');
            const rePasswordField = document.querySelector('input[placeholder="Nhập lại mật khẩu"]');
            const success = document.querySelector('.success');
            const email = emailField.value.trim();
            const password = passwordField.value.trim();
            const rePassword = rePasswordField.value.trim()
            let isValid = true
            const emailValidate = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if(email === ''){
                setError(emailField,"Vui lòng nhập email!");
                isValid = false;
            }
            else if (!emailValidate.test(email)){
                setError(emailField,"Email không hợp lệ!");
                isValid = false;
            }
            else{
                setSuccess(emailField);
            }
            if(password === ''){
                setError(passwordField,"Vui lòng nhập mật khẩu!");
                isValid = false;
            }
            else if (password.length < 6){
                setError(passwordField,"Mật khẩu phải chứa ít nhất 6 kí tự!");
                isValid = false;
            }
            else{
                setSuccess(passwordField);
            }
            if(rePassword === ''){
                setError(rePasswordField,"Vui lòng nhập lại mật khẩu!");
                isValid = false;
            }
            else if (rePassword !== password){
                setError(rePasswordField,"Mật khẩu nhập lại không khớp!");
                isValid = false;
            }
            else{
                setSuccess(rePasswordField);
            }
            if(isValid){
                success.innerHTML = 'Tạo tài khoản thành công!';
                setTimeout(function(){
                    window.location.href = 'login.html'
                },3000)
            }
        }
        function setError(element, message){
            const parent = element.parentElement
            const errorDisplay = parent.querySelector('.error')
            errorDisplay.innerHTML = message

        }
        function setSuccess(element){
            const parent = element.parentElement
            const errorDisplay = parent.querySelector('.error')
            errorDisplay.innerHTML = ''
        }
    </script>
</body>
</html>