@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Sen', sans-serif;
}
body {
    font-size: 16px;
    color: #333;
}


.banner {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner img {
    width: 100%;
}
.banner-text {
    margin: 0 20% 0 50%;
    position: absolute;
}
.banner-text img {
    width: 700px;
}
.banner-text p {
    font-size: 25px;
}
.banner-text a {
    text-decoration: none;
    color: #FFF;
}
.banner-text button {
    background-color: #f99b10;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    font-family: inherit;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}
.banner-text button:hover {
    background-color: #e0890d;
}




.main-content {
    /* border: 1px solid #000; */
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin: auto;
    align-items: center;
    width: 70%;
}




.menu1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.menu1 a {
    color: #333;
    text-decoration: none;
}
.menu1 .menu1-item {
    width: 100%; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.menu1 img {
    display: block;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.menu1 span {
    position: absolute;
    z-index: 2;
    background-color: #FFF;
    padding: 8px 12px;
    font-weight: 700;
    margin-top: 20px;
}

.menu1 img:hover {
    transform: scale(1.1);
}




.brief-introduction {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 10px 0;
}
.brief-introduction img {
    width: 350px;
    height: 450px;
    object-fit: cover;
}
.introduction-paragraph {
    border-top: 12px solid #f99b10;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    line-height: 38px;
    color: #555;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.introduction-paragraph h2 {
    color: #333;
}

.introduction-paragraph p {
    font-size: 18px;
}

.introduction-paragraph a {
    text-decoration: none;
    color: #fff;
}
.introduction-paragraph button {
    background-color: #f99b10;
    border: none;
    width: 300px;
    padding: 10px 20px;
    font-family: inherit;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}
.introduction-paragraph button:hover {
    background-color: #e0890d;
}
.social {
    margin-top: 10px;
    display: flex;
    gap: 18px;
    cursor: pointer;
}
.social a {
    text-decoration: none;
    font-size: 20px;
}
.social a i {
    color: #040404;
}



.menu2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.menu2-head-paragraph {
    font-size: 35px;
    color: #000;
}

.menu2-item{
    overflow: hidden;
}

.menu2-item span {
    position: absolute;
    z-index: 2;
    background-color: #fff;
    padding: 4px 6px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 10px;
    font-size: 12px;
}

.menu2-item img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.menu2-item img:hover {
    transform: scale(1.1);
}




.what-is-kombucha h1 {
    font-size: 32px;
    font-weight: bold;
    color: #000;
    text-align: center;
    margin: 30px auto;
}
.what-is-kombucha p {
    font-size: 24px;
    line-height: 1.6;
    color: #555;
    text-align: justify;
}



.top-flavors {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.top-flavors h1 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 5px;
    padding: 0 20px;
    color: #fff;
    text-shadow: 
        -1px -1px 0 #000, 
        1px -1px 0 #000, 
        -1px 1px 0 #000, 
        1px 1px 0 #000;
    background: #fff;
    z-index: 1;
    width: fit-content;
}

.top-flavors hr {
    width: 100%;
    height: 3px;
    border: none;
    background-color: #000;
    position: absolute;
    z-index: 0;
}





.menu3{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.menu3-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu3-item .flavor-info{
    justify-content: flex-start !important;
}

.menu3-item .flavor-info .flavor-rank{
    display: flex;
    justify-content: center;
}

.menu3-item .flavor-info h2{
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 50%;
    text-align: center;
    background-color: #FFF;
    margin-top: -13%;
}

.menu3-item .flavor-info h3{
    text-align: center;
}

.menu3-item .flavor-time {
    text-align: center;
}

.menu3-item img {
    width: 100%;
    object-fit: cover;
}



.faq-section {
    text-align: center;
    margin: 40px auto;
    padding: 20px;
}

.faq-section h1 {
    letter-spacing: 2px;
}

.faq-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}

.faq-item {
    flex: 1 1 calc(25% - 20px);
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq-item img {
    width: 100%;
    object-fit: cover;
}

.faq-item h2 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

.faq-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.see-all-faqs {
    margin-top: 50px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
}

.see-all-faqs:hover {
    color: #f99b10;
}



.subscribe-section {
    background-image: url('../images/pattern/pattern-dashes.png');
    color: #000;
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.subscribe-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
}
.subscribe-section p {
    font-size: 20px;
    margin-bottom: 20px;
}
.subscribe-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.form-group {
    flex-grow: 1; 
    flex-shrink: 1; 
    flex-basis: calc(50% - 20px);
    display: flex;
    flex-direction: column;
}
.form-group label {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    outline: none;
}
.form-group input:focus {
    border-color: #f99b10;
    box-shadow: 0 0 5px rgba(249, 155, 16, 0.5);
}
.subscribe-form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-family: inherit;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.subscribe-form button:hover {
    background-color: #000;
}



@media (max-width: 1000px) {

    body{
        overflow-x: hidden;
    }

    .banner-text img {
        width: 300px;
    }

    .banner-text p {
        font-size: 20px; 
    }

    .menu1 {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 30px;
    }
    .menu1 span {
        padding: 10px 14px;
        margin-top: 30px;
    }
    

    .brief-introduction {
        flex-direction: column;
    }

    .introduction-paragraph h2 {
        text-align: center;
    }

    .brief-introduction img {
        width: 700px;
    }

    .introduction-paragraph .social,
    .introduction-paragraph button {
        margin: 0 auto;
    }

    .menu2{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .menu2-head-paragraph {
        margin: 20px auto;
    }

    .menu2-item span {
        padding: 6px 12px;
        font-size: 14px;
    }

    .menu3 {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }

    .menu3-item .flavor-info h2{
        width: 48px;
        height: 48px;
        line-height: 48px;
    }

    .faq-item {
        flex: 1 1 100%;
    }
} 


@media (max-width: 480px) {

    .main-content {
        width: 90%;   
    }


    .banner-text img {
        width: 200px;
    }

    .banner-text p {
        font-size: 12px; 
    }

    .banner-text button {
        padding: 5px 10px;
        margin-top:10px;
        font-size: 12px;
    }


    .menu1 {
        gap: 20px;
        margin-bottom: 10px;
    }
    .menu1 span {
        padding: 5px 6px;
        font-size: 12px;
        margin-top: 15px;
    }

    .brief-introduction img {
        width: 370px;
    }

    .menu2{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu2-item span {
        padding: 5px 6px;
        font-size: 12px;
        margin-top: 15px;
    }

    .what-is-kombucha p {
        font-size: 20px;
    }

    .menu3 {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
} 